name=VEML3328_Arduino
version=1.0.0
author=Julianiolo
maintainer=Julianiolo
sentence=Lightweight driver for the VEML3328
paragraph=
category=Sensors
url=https://github.com/Julianiolo/veml3328_Arduino
architectures=*
includes=veml3328_Arduino.h
depends=WireUtils